<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DKSH Identity</title>

  <link rel="apple-touch-icon" sizes="180x180" href="ui/images/favicon/apple-touch-icon.png/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ui/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ui/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="ui/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="ui/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="ui/css/style.css">
  <link rel="stylesheet" href="ui/css/customized.css">
  <link rel="stylesheet" href="ui/css/icons.css">
  <link rel="stylesheet" type="text/css" href="ui/css/videopopup.css" media="screen" />
  <link rel="stylesheet" href="ui/css/aos.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60470752-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-60470752-1');
  </script>
</head>

<body>
  <ul class="navigator nav-bullets">
    <li>
      <a class="anchor-scroll" href="#section-1" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Home"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-2" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="New Identity"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-3" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Video"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-4" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" data-placement="left" title="Purpose"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-5" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Vision"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-6" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Strategy"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-7" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Values"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-8" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Promise"></a>
    </li>
    <li>
      <a class="anchor-scroll" href="#section-9" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Downloads"></a>
    </li>
  </ul>
  <header class="sticky">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ml-auto logo order-lg-last" href="#"><img src="ui/images/logo_dksh.svg" alt="DKSH"></a>

        <div class="collapse navbar-collapse order-lg-first" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navigator">
            <li class="nav-item">
              <a href="#" class="nav-link home">
                <svg version="1.1" class="" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M503.402,228.885L273.684,19.567c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.886
                        c-8.077,7.36-10.745,18.7-6.799,28.889c3.947,10.189,13.557,16.772,24.484,16.772h36.69v209.721
                        c0,8.315,6.742,15.057,15.057,15.057h125.914c8.315,0,15.057-6.741,15.057-15.057V356.932h74.002v127.337
                        c0,8.315,6.742,15.057,15.057,15.057h125.908c8.315,0,15.057-6.741,15.057-15.057V274.547h36.697
                        c10.926,0,20.537-6.584,24.484-16.772C514.147,247.585,511.479,236.246,503.402,228.885z">
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M445.092,42.73H343.973l116.176,105.636v-90.58C460.149,49.471,453.408,42.73,445.092,42.73z">
                    </g>
                  </g>
                </svg>
                <span class="">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="office-templates">Office templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchor-scroll" href="#section-9">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="banner-ceo page-section" id="section-1">
    <div class="page-caller">
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="#" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label">Identity overview</span>
                    <div class="img-wrap"><img src="ui/images/thump-overview.jpg" alt="Overview"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">11</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Overview</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator current"></small>
                </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="purpose" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label">Our purpose</span>
                    <div class="img-wrap"><img src="ui/images/thump-purpose.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">18</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our purpose</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 3 -->
              <div class="col-3">
                <a href="vision-strategy-promise" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label">Vision, strategy, promise</span>
                    <div class="img-wrap"><img src="ui/images/thump-vision.png" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">25</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Vision, strategy, promise</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>

              <!-- thumb 4 -->
              <div class="col-3">
                <a href="integrity" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label">Our values – Integrity</span>
                    <div class="img-wrap"><img src="ui/images/thump-integrity.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
											<img src="ui/images/calendar.svg" alt="">
										</span>
                        <span class="date">03</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Integrity</b></div>
                        <div class="talker">Bijay Singh</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
            </div>
          </div>
          <!-- slide 2 -->
          <div class="carousel-item">
            <div class="row">
              <!-- thumb 5 -->
              <div class="col-3">
                <a href="empowerment" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey ">Our values – Empowerment</span>
                    <div class="img-wrap"><img src="ui/images/thump-empowerment.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">10</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Empowerment</b></div>
                        <div class="talker">Terry Seremetis</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 6 -->
              <div class="col-3">
                <a href="../identity" class="thumb-wrap">
                  <div class="hover-element new">
                    <span class="label grey ">Our values – Collaboration</span>
                    <div class="img-wrap"><img src="ui/images/thump-collaboration.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">17</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Collaboration</b></div>
                        <div class="talker">Thomas Sul</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="overview" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label grey">Identity overview</span>
                    <div class="img-wrap">
                      <img src="ui/images/thump-overview.jpg" alt="Overview">
                    </div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">11</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div>
                          <b>Overview</b>
                        </div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="purpose" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey">Our purpose</span>
                    <div class="img-wrap">
                      <img src="ui/images/thump-purpose.jpg" alt="purpose">
                    </div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">18</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div>
                          <b>Our purpose</b>
                        </div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <div class="controllers">
          <a class="" href="#demo" data-slide="prev">
            <span class="icon-left-arrow"></span>
          </a>
          <a class="" href="#demo" data-slide="next">
            <span class="icon-right-arrow"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="container d-flex">
      <div class="text-wrap" data-aos="fade-up">
        <p data-aos="fade-up">"I am proud to share our new DKSH Identity with you, which will enable us to continue on our ‘ever better’ journey."</p>
        <span data-aos="fade-up">Stefan Butz <strong>Chief Executive Officer</strong></span>
      </div>
    </div>
  </section>

  <div class="mob-pg-caller">
    <p>Find previous Identity elements here.</p>
    <select name="forma" onchange="location = this.value;">
      <option value="0" selected>Select</option>
      <option value="#">Identity overview</option>
      <option value="purpose">Our purpose</option>
      <option value="vision-strategy-promise">Vision, strategy, promise</option>
      <option value="integrity">Our values – Integrity</option>
      <option value="empowerment">Our values – Empowerment</option>
      <option value="../identity">Our values – Collaboration</option>
    </select>
  </div>

  <section class="introduction d-flex align-items-center page-section" id="section-2">
    <div class="container">
      <div class="txt-wrap">
        <h4 class="title-2" data-aos="fade-up">A new Identity for DKSH!</h4>
        <p data-aos="fade-up">Our new DKSH Identity reflects what we stand for and aim for as a company in a crisp and clear way.</p>
        <p data-aos="fade-up">Why do we need a new Identity? Over the past 150 years, our company has developed from a traditional trading house to the leading Market Expansion Services provider with a focus on Asia. As our “old” vision was largely implemented, it was therefore
          time to redefine our DKSH Identity and values for the company we are today.</p>
        <p data-aos="fade-up">Why is the Identity important for you? The DKSH Identity and values provide us all with a common guide, bringing us together as one strong DKSH team working towards a shared goal. This will enable us to continue on our "ever better" journey as
          well as to keep you, and your development, at the heart of our culture.</p>
      </div>
    </div>
    <!-- <div class="scroll-downs">
        <div class="mousey">
          <div class="scroller"></div>
        </div>
      </div> -->
  </section>

  <section class="video-section text-center d-flex align-items-center page-section" id="section-3">
    <div class="video-frame" data-aos="fade-up">
      <!-- <h3  class="b-title-2" data-aos="fade-up">The promise we give</h3> -->
      <h1 class="b-title-1" data-aos="fade-up">Get to know our new Identity in this video</h3>

        <div class="placeholder" data-aos="fade-up">
          <a href="#" class="video-btn play-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/c9FTV-sJkus" data-target="#myModal">
            <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path class="stroke-solid" fill="none" stroke="#fff" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7C97.3,23.7,75.7,2.3,49.9,2.5"></path>
            <path class="play" fill="#fff" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"></path>
          </svg>
          </a>
        </div>
    </div>
  </section>


  <!-- Purpose -->
  <section class="sections purpose no-t-space page-section" id="section-4">
    <div class="section-banner">
      <div class="container">
        <!-- <div class="btm-bx"></div> -->
      </div>
    </div>
    <div class="container">
      <div class="cont-wrap row align-items-center " data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="ui/images/icon-purpose.png" alt=""></span>
          <h4 class="title-1">Our purpose</h4>
          <h5 class="title-2">Enriching people’s lives.</h5>
          <p>We provide access to high quality products, services and insights creating sustainable value for our partners and generating jobs.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- vision -->
  <section class="sections vision page-section" id="section-5">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="ui/images/icon-vision.png" alt=""></span>
          <h4 class="title-1">Vision, strategy, promise</h4>
          <h5 class="title-2">Being the trusted partner.</h5>
          <p>We are the trusted partner for companies looking to grow their business in Asia and beyond.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- strategy -->
  <section class="sections page-section strategy" id="section-6">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row text-left align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="ui/images/icon-strategy.png" alt=""></span>
          <h4 class="title-1">Our strategy</h4>
          <h5 class="title-2">Growing our four Business Units, strengthening our service offering and increasing operational efficiency.</h5>
          <p>We are pursuing our strategy by implementing an agile organization, embracing digital technologies to adapt to ever-changing market environments and ensuring sustainable, profitable growth.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- values -->
  <section class="sections values page-section" id="section-7">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row text-left align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="ui/images/icon-value.png" alt=""></span>
          <h4 class="title-1 text-sm-left text-center">Our values</h4>
        </div>

        <!-- Integrity -->
        <div class="row group-list align-items-center">
          <div class="col-md-2  col-sm-12 text-center ">
            <div class="icon-wrap">
              <img src="ui/images/icon-integrity.png" alt="">
            </div>
          </div>
          <div class="col-sm-10 text-md-left text-center divider left">
            <h4 class="sub-title">Integrity </h4>
            <p>We never compromise on our ethical, business and compliance standards.</p>
          </div>
        </div>

        <!-- Empowerment -->
        <div class="row group-list align-items-center">
          <div class="col-md-2  col-sm-12 text-center ">
            <div class="icon-wrap">
              <img src="ui/images/icon-empoverment.png" alt="">
            </div>
          </div>

          <div class="col-sm-10 text-md-left text-center divider left">
            <h4 class="sub-title">Empowerment </h4>
            <p>We own our decisions, take accountability for our actions and trust and respect each other – so each one of us can make a difference and grow.</p>
          </div>
        </div>

        <!-- Collaboration -->
        <div class="row group-list align-items-center">
          <div class="col-sm-2 text-center ">
            <div class="icon-wrap">
              <img src="ui/images/icon-collaboration.png" alt="">
            </div>
          </div>
          <div class="col-sm-10 text-md-left text-center divider left">
            <h4 class="sub-title">Collaboration</h4>
            <p>We work as one DKSH team, supporting each other and our partners, to achieve joint success.</p>
          </div>
        </div>


        <!-- Entrepreneurship -->
        <div class="row group-list align-items-center">
          <div class="col-sm-2 text-center">
            <div class="icon-wrap">
              <img src="ui/images/icon-enterprenurship.png" alt="">
            </div>
          </div>
          <div class="col-sm-10 text-md-left text-center divider left">
            <h4 class="sub-title">Entrepreneurship</h4>
            <p>We innovate, identify business opportunities and focus on operational excellence to drive growth for our partners and us.</p>
          </div>

        </div>


        <!-- Sustainability -->
        <div class="row group-list align-items-center">
          <div class="col-sm-2 text-center ">
            <div class="icon-wrap">
              <img src="ui/images/icon-sustainability.png" alt="">
            </div>
          </div>
          <div class="col-sm-10 text-md-left text-center divider left">
            <h4 class="sub-title">Sustainability</h4>
            <p>We take responsibility for our environmental, social and economic impact to account for present and future needs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Promise -->
  <section class="sections promise page-section" id="section-8">
    <div class="section-banner">
    </div>
    <div class="container">
      <div class="cont-wrap row text-left align-items-center" data-aos="fade-up">
        <div class="col-12">
          <span class="icon"><img src="ui/images/icon-strategy.png" alt=""></span>
          <h4 class="title-1">Our promise</h4>
          <h5 class="title-2">Delivering growth – in Asia and beyond.</h5>

        </div>
      </div>
    </div>
  </section>

  <section class="sections downloads d-flex page-section" id="section-9">
    <div class="container">
      <h3 class="title-1">Downloads</h3>
      <div class="row">
        <div class="col-lg-4 col-12">
          <a download="2020.02.05_The DKSH Identity_One Pager.pdf" href="ui/images/2020.02.05_The DKSH Identity_One Pager.pdf" class="btn-wrap">
            <article class="d-none d-lg-block">
              <img src="ui/images/promise.jpg" alt="">
            </article>
            <article class="content">
              <div class="row">
                <div class="col-sm-2 col-lg-3 text-left icon text-sm-center">
                  <span class="icon-download"></span>
                </div>
                <div class="col-lg-9 col-sm-10 col-12">
                  <h5>Identity one pager</h5>
                  <p>Download our new Identity in a snapshot</p>
                </div>
              </div>
            </article>
          </a>
        </div>
        <div class="col-lg-4 col-12">
          <a target="_blank" href="https://dksh.sharepoint.com/teams/marketing/GM_Toolbox/Officeapplicationguides/Forms/AllItems.aspx" class="btn-wrap">
            <article class="d-none d-lg-block">
              <img src="ui/images/gmt.jpg" alt="">
            </article>
            <article class="content">
              <div class="row">
                <div class="col-sm-2 col-lg-3 text-left icon text-sm-center">
                  <span class="icon-file"></span>
                </div>
                <div class="col-lg-9 col-sm-10 col-12">
                  <h5>Group Marketing Toolbox </h5>
                  <p>Get your new templates here</p>
                </div>
              </div>
            </article>
          </a>
        </div>
        <div class="col-lg-4 col-12">
          <a href="faq" class="btn-wrap">
            <article class="d-none d-lg-block">
              <img src="ui/images/faq.jpg" alt="">
            </article>
            <article class="content">
              <div class="row">
                <div class="col-sm-2 col-lg-3 text-left icon text-sm-center ">
                  <span class="icon-faq"></span>
                </div>
                <div class="col-lg-9 col-sm-10 col-12">
                  <h5>FAQ</h5>
                  <p>Read our Identity FAQ</p>
                </div>
              </div>
            </article>
          </a>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <section class="tagline">
      Delivering growth – in Asia and beyond.
    </section>
    <section class="footer-section">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left"><span>© DKSH Management Ltd. | Group Marketing</span></div>
        <div class="col-lg-6 text-center text-lg-right">
          <ul class="">
            <li class=""><a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allowfullscreen="allowfullscreen" allow="autoplay"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="scrollToTop top"></div>


  <!-- Script for smooth scrolling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
  <script src="ui/js/jquery.enllax.min.js"></script>
  <script src="ui/js/jquery.anchorScroll.min.js"></script>
  <script src="ui/js/main.js"></script>
  <script src="ui/js/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
    (function($) {
      //Plugin activation
      $(window).enllax();
    })(jQuery);



    $('.anchor-scroll').anchorScroll({
      scrollSpeed: 800, // scroll speed
      offsetTop: 0, // offset for fixed top bars (defaults to 0)
      onScroll: function() {
        // callback on scroll start
      },
      scrollEnd: function() {
        // callback on scroll end
      }
    });
  </script>
</body>

</html>