<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DKSH Identity</title>

  <link rel="apple-touch-icon" sizes="180x180" href="ui/images/favicon/apple-touch-icon.png/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ui/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ui/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="ui/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="ui/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="ui/css/purpose.css">
  <link rel="stylesheet" href="ui/css/customized.css">
  <link rel="stylesheet" href="ui/css/icons.css">
  <link rel="stylesheet" type="text/css" href="ui/css/videopopup.css" media="screen" />
  <link rel="stylesheet" href="ui/css/aos.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60470752-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-60470752-1');
  </script>
</head>

<body>
  <div class="page-selector">
    <ul class="navigator nav-bullets">
      <li>
        <a class="anchor-scroll" href="#section-1" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Home"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-2" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Purpose describes"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-3" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="CEO message"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-4" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" data-placement="left" title="Activity"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-5" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" data-placement="left" title="Testimonials"></a>
      </li>
    </ul>
  </div>
  <header class="sticky fixed purpose-nav">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <a href="overview" class="navbar-brand ml-auto logo order-lg-last" data-menuanchor="firstPage">
          <svg width="100%" height="50px" version="1.1" id="Layer_1_copy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="518.74px" height="199.78px" viewBox="0 0 518.74 199.78" enable-background="new 0 0 518.74 199.78"
            xml:space="preserve">
             <g>
               <g>
                 <path d="M244.83,58.667h22.282c24.961,0,47.014,8.409,47.014,40.742c0,32.351-22.053,40.769-47.014,40.769H244.83
                   V58.667z M261.16,127.359h9.082c13.68,0,26.834-10.218,26.834-27.95c0-17.737-13.154-27.896-26.834-27.896h-9.082V127.359z"/>
                 <path d="M322.613,58.667h16.34v35.032l29.424-35.032h20.064l-33.504,38.441l34.902,43.069h-21.352l-29.303-37.838
                   h-0.232v37.838h-16.34V58.667z"/>
                 <path d="M438.4,73.621c-5.146-2.225-10.861-3.507-16.58-3.507c-5.598,0-12.826,2.448-12.826,11.33
                   c0,14.118,35.701,8.167,35.701,35.474c0,17.881-14.123,24.645-30.582,24.645c-8.863,0-12.832-1.161-20.883-3.141l1.512-14.694
                   c5.602,3.038,12.027,4.985,18.441,4.985c6.184,0,14.477-3.167,14.477-10.517c0-15.485-35.721-9.083-35.721-36.06
                   c0-18.211,14.127-24.863,28.482-24.863c7.006,0,13.537,0.938,19.502,2.922L438.4,73.621z"/>
                 <path d="M453.371,58.667h16.348V91.6h32.688V58.667h16.334v81.511h-16.334v-35.725h-32.688v35.725h-16.348V58.667z
                   "/>
               </g>
               <g id="neu02_3_">
                 <path d="M110.207,64.377c4.879-11.495,11.777-20.364,19.292-24.35c7.935-4.217,15.807-0.634,18.935,1.032
                   c1.085,0.572,0.929,1.193-0.054,1.881c-17.692,12.367-26.194,31.436-31.431,48.359C115.988,81.569,113.584,72.339,110.207,64.377"
                   />
                 <path d="M117.374,97.89c14.712-25.39,39.508-41.054,54.287-38.928c7.604,1.028,11.711,7.471,13.238,10.294
                   c0.594,1.068,0.215,1.555-0.982,1.617c-5.451,0.26-10.861,1.564-16.115,3.602l-8.641-5.965l3.672,8.109
                   c-4.338,2.077-8.538,4.593-12.541,7.35l-9.597-4.75l5.308,7.842c-9.172,6.947-17.071,14.846-22.821,21.074
                   c-1.926,1.957-3.485,1.921-6.21,1.465C117.36,105.668,117.48,101.764,117.374,97.89"/>
                 <path d="M110.207,142.094c-0.036-1.63,1.39-3.122,3.646-4.749c7.667-5.174,13.431-7.318,17.139-3.578
                   c0.697,0.701,2.332,1.836,4.379,1.688c7.89-0.59,18.505-1.483,28.941-1.045l0.43-9.36l4.735,9.686
                   c4.735,0.425,9.333,1.193,13.511,2.467l2.18-9.065l3.057,11.054c3.271,1.527,6.125,3.493,8.386,6
                   c0.796,0.902,1.39,0.729,1.935-0.362c1.131-2.287,3.047-7.559,1.287-12.335c-5.844-15.839-59.467-23.751-87.863,4.244
                   c0.179-0.59,1.385-3.748,2.412-5.728c5.196-10.142,12.671-16.87,18.215-12.97c0.791,0.603,2.364,0.951,4.143,0.12
                   c6.549-2.662,14.672-6.165,23.304-8.828l-1.448-9.275l6.394,7.846c5.304-1.376,10.71-2.354,15.981-2.587l-0.75-9.454l6.228,9.512
                   c4.735,0.286,9.302,1.341,13.497,3.383c1.086,0.531,1.604,0.201,1.64-1.023c0.099-2.886-0.241-9.489-5.04-13.653
                   c-14.122-12.6-62.566-4.119-82.828,33.535c-2.636,4.829-4.302,12.482-4.302,12.482c-6.756-4.499-15.61-10.338-20.342-6.276
                   c-0.751,0.647-2.328,1.845-4.374,1.688c-7.783-0.576-18.211-1.452-28.518-1.063l-0.42-9.275l-4.678,9.584
                   c-4.763,0.393-9.396,1.144-13.618,2.386l-2.136-8.864l-2.967,10.728c-3.484,1.555-6.532,3.605-8.904,6.245
                   c-0.8,0.898-1.389,0.72-1.935-0.361c-1.125-2.292-3.047-7.582-1.286-12.34c5.656-15.36,52.21-25.207,88.297,4.7
                   c-2.016-5.286-15.133-22.214-21.459-18.162c-0.813,0.527-2.368,0.867-4.138,0.121c-6.527-2.743-14.623-6.229-23.223-8.892
                   l1.448-9.266l-6.407,7.846c0,0-7.47-2.158-15.968-2.609l0.755-9.454l-6.224,9.499c-4.771,0.295-9.359,1.331-13.586,3.396
                   c-1.086,0.522-1.604,0.205-1.645-1.019c-0.098-2.887,0.246-9.481,5.044-13.654c13.502-12.054,65.239-1.47,86.336,39.79
                   c-0.354-12.576-7.082-29.076-12.733-27.253c-0.93,0.299-2.153-0.019-3.373-1.39c-12.81-13.832-32.414-34.165-56.861-35.327
                   c-1.198-0.063-1.577-0.549-0.992-1.617c1.528-2.823,5.639-9.266,13.251-10.294c19.819-2.85,51.742,24.408,61.441,64.247
                   c5.004-9.182,3.069-20.096-2.27-21.754c-0.947-0.29-1.662-0.656-2.181-2.39c-2.515-8.229-5.102-17.094-9.141-25.797l7.211-4.683
                   l-9.534,0.018c-2.02-3.793-4.37-7.532-7.167-11.143l6.889-5.906l-10.414,1.693c-3.284-3.623-7.091-7.091-11.559-10.308
                   c-0.974-0.705-1.135-1.309-0.053-1.881c3.127-1.666,10.995-5.249,18.943-1.032c7.501,3.985,14.404,12.854,19.283,24.35V0.001
                   C49.337,0.001,0,44.696,0,99.869c0,55.105,49.337,99.913,110.207,99.913V142.094z"/>
               </g>
             </g>
           </svg></a>

        <div class="collapse navbar-collapse order-lg-first" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navigator">
            <li class="nav-item">
              <a href="overview" class="nav-link home" data-menuanchor="firstPage">
                <svg version="1.1" class="" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M503.402,228.885L273.684,19.567c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.886
                            c-8.077,7.36-10.745,18.7-6.799,28.889c3.947,10.189,13.557,16.772,24.484,16.772h36.69v209.721
                            c0,8.315,6.742,15.057,15.057,15.057h125.914c8.315,0,15.057-6.741,15.057-15.057V356.932h74.002v127.337
                            c0,8.315,6.742,15.057,15.057,15.057h125.908c8.315,0,15.057-6.741,15.057-15.057V274.547h36.697
                            c10.926,0,20.537-6.584,24.484-16.772C514.147,247.585,511.479,236.246,503.402,228.885z">
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M445.092,42.73H343.973l116.176,105.636v-90.58C460.149,49.471,453.408,42.73,445.092,42.73z">
                        </g> 
                      </g>
                    </svg>
                <span class="">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="office-templates">Office templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="downloads">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="mailto:GroupMarketing@dksh.com">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div id="section-1" class="page-section section hero-banner purpose d-flex">
    <div class="page-caller">
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="overview" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label">Identity overview</span>
                    <div class="img-wrap"><img src="ui/images/thump-overview.jpg" alt="Overview"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">11</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Overview</b></div>
                        <div class="talker">Bijay Singh</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="#" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label">Our purpose</span>
                    <div class="img-wrap"><img src="ui/images/thump-purpose.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">18</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our purpose</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator current"></small>
                </a>
              </div>
              <!-- thumb 3 -->
              <div class="col-3">
                <a href="vision-strategy-promise" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label">Vision, strategy, promise</span>
                    <div class="img-wrap"><img src="ui/images/thump-vision.png" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">25</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Vision, strategy, promise</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 4 -->
              <div class="col-3">
                <a href="integrity" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label">Our values – Integrity</span>
                    <div class="img-wrap"><img src="ui/images/thump-integrity.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
											<img src="ui/images/calendar.svg" alt="">
										</span>
                        <span class="date">03</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Integrity</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
            </div>
          </div>

          <!-- slide 2 -->
          <div class="carousel-item">
            <div class="row">
              <!-- thumb 5 -->
              <div class="col-3">
                <a href="empowerment" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey ">Our values – Empowerment</span>
                    <div class="img-wrap"><img src="ui/images/thump-empowerment.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">10</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Empowerment</b></div>
                        <div class="talker">Terry Seremetis</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 6 -->
              <div class="col-3">
                <a href="../identity" class="thumb-wrap">
                  <div class="hover-element new">
                    <span class="label grey ">Our values – Collaboration</span>
                    <div class="img-wrap"><img src="ui/images/thump-collaboration.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">17</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Collaboration</b></div>
                        <div class="talker">Thomas Sul</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="overview" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label grey">Identity overview</span>
                    <div class="img-wrap">
                      <img src="ui/images/thump-overview.jpg" alt="Overview">
                    </div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">11</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div>
                          <b>Overview</b>
                        </div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="purpose" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey">Our purpose</span>
                    <div class="img-wrap">
                      <img src="ui/images/thump-purpose.jpg" alt="purpose">
                    </div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">18</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div>
                          <b>Our purpose</b>
                        </div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
            </div>
          </div>

        </div>
        <!-- Left and right controls -->
        <div class="controllers">
          <a class="" href="#demo" data-slide="prev">
            <span class="icon-left-arrow"></span>
          </a>
          <a class="" href="#demo" data-slide="next">
            <span class="icon-right-arrow"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="container align-items-center">
      <div class="row">
        <div class="col-12 col-lg-6"></div>
        <div class="col-12 col-lg-6">
          <h5 class="dksh-title-5 white">Our purpose</h5>
          <h1 class="dksh-title-1 white">Enriching people’s lives.</h1>
          <p>We provide access to high quality products, services and insights creating sustainable value for our partners and generating jobs.</p>
        </div>
      </div>
    </div>
  </div>



  <div class="mob-pg-caller">
    <p>Find previous Identity elements here.</p>
    <select name="forma" onchange="location = this.value;">
      <option value="0" selected>Select</option>
      <option value="overview">Identity overview</option>
      <option value="#">Our purpose</option>
      <option value="vision-strategy-promise">Vision, strategy, promise</option>
      <option value="integrity">Our values – Integrity</option>
      <option value="empowerment">Our values – Empowerment</option>
      <option value="../identity">Our values – Collaboration</option>
    </select>
  </div>

  <div id="section-2" class="section d-flex page-section element-intro">
    <div class="txt-wrap ">
      Our purpose describes what DKSH is all about or, put another way, what gets you out of bed in the morning and into the office.
    </div>
  </div>

  <div id="section-3" class="section page-section ceo-talk fp-auto-height-responsive">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="txt-wrap txt-wrap text-center text-lg-right">
            <span class="icon-quote-right icon-quote"></span>
            <p class="talk">Our purpose captures what we love about DKSH and why we come to work every day!</p>
            <p class="author">Stefan P. Butz</p>
            <p class="position">Chief Executive Officer</p>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="img-wrap">
            <img src="ui/images/ceo-isolated.png" alt="Stefan Butz">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="section-5" class="section testimonials page-section fp-auto-height-responsive">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="txt-wrap">
            <h3 class="dksh-title-3">What gets you up in the morning and come to work at DKSH?</h3>
            <h5 class="dksh-title-4">Hear what some of your colleagues are saying!</h5>
          </div>
        </div>
        <div class="col-12 col-lg-6 testi-slide">
          <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item cg active">
                <div class="fp-bg">
                  <div class="text-wrap">
                    <p class="comment">For me, DKSH is all about bringing high-quality consumer products and brands to people, even in the most remote villages in Asia. We help unleash exciting opportunities and improve people’s quality of life.</p>
                    <p class="by">Patrick Stillhart</p>
                    <p class="position">Vice President FMCG Malaysia Singapore</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item hec">
                <div class="fp-bg">
                  <div class="text-wrap">
                    <p class="comment">In many Asian countries, DKSH is a vital pillar of the healthcare infrastructure. With our strong footprint and omni-channel capabilities, we bring a unique range of solutions to all key stakeholders in healthcare, from manufacturers
                      to hospitals, clinics, pharmacies, doctors and patients. We are the enabler of healthcare, striving to improve the quality of patient’s care and lives!”</p>
                    <p class="by">Bertrand Sauvageon</p>
                    <p class="position">Vice President Healthcare Global Client & Customer Services</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item pm">
                <div class="fp-bg">
                  <div class="text-wrap">
                    <p class="comment">It’s incredible how many facets of life we touch, from paints to food to medication to personal care and beauty. We help customers to innovate products that make life simpler, more enjoyable and healthier.</p>
                    <p class="by">Tanja Schaffer</p>
                    <p class="position">Vice President Global Pharmaceutical Industry</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item tec">
                <div class="fp-bg">
                  <div class="text-wrap">
                    <p class="comment">We bring innovation in products, instruments and machinery to markets that fundamentally help to build up infrastructure and increase economic output. And we also bring business knowledge and integrity to Asia and back.</p>
                    <p class="by">Roman Ratayczak</p>
                    <p class="position">Regional Business Development Manager, Technology</p>
                  </div>
                </div>
              </div>


            </div>
            <a class="carousel-control carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            </a>
            <a class="carousel-control carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- winners -->
  <div class="section page-section winners" id="section-6">
    <!-- section 1 -->
    <div class="row">
      <div class="col first-head">
        <div class="inner">
          <h3 class="dksh-title-3">The winners of our purpose activity</h3>
        </div>
      </div>

      <!-- Australia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Michael Anstee</p>
            <p class="place">Australia</p>
            <article class="quote">
              <span class="icon"></span>
              <p>It’s simple, I love the leading brands and products that we bring to market. Being successful and "first to market" with new innovative products is always special. I get to work in a great industry, with great people and great brands.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/michael-anstree.jpg" alt="">
      </div>

      <!-- Cambodia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Chirag Naithani</p>
            <p class="place">Cambodia</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Inner energy, passion and satisfaction help me to get up in the morning and come to work at DKSH. I love working here because of the delight, comfort and excitement of my daily activities.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/chirag-naithani.jpg" alt="">
      </div>

      <!-- China -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Julia Zhu</p>
            <p class="place">China</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I am excited about our products and love to learn about food especially. I get job satisfaction if I can lead the SCM team to connect our products and markets.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/julia-zhu.jpg" alt="">
      </div>

      <!-- Germany -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Mandy Feige</p>
            <p class="place">Germany</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I love working at DKSH because of the great atmosphere between our colleagues. They are more friends than colleagues. The view from the window speaks for itself, doesn't it?</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/mandy-feige.jpg" alt="">
      </div>

      <!-- great Britain -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Stuart Fellows</p>
            <p class="place">Great Britain</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Developing new business and helping both the UK team grow, and also colleagues in Europe with developing new product ranges, and supporting them technically.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/stuart-fellows.jpg" alt="">
      </div>

      <!-- Hong Kong -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Tony Chan Fung Hin</p>
            <p class="place">Hong Kong</p>
            <article class="quote">
              <span class="icon"></span>
              <p>We know doctors, nurses and patients need our medicines for saving people's lives every day.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/tony-chan.jpg" alt="">
      </div>

      <!-- India -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Archana Baliram Pawar</p>
            <p class="place">India</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I am motivated because I can provide excellent service to every customer with whom I come into contact and work well with a clear timeline in a place.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/archana-baliram.jpg" alt="">
      </div>

      <!-- Indonesia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Navilla Ferrett</p>
            <p class="place">Indonesia</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I like to make new innovations and formulations and I will be very happy if I could make people beautiful so they can feel more confident to meet other people.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/navilla-ferrett.jpg" alt="">
      </div>

      <!-- Italy -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Francesca Reina</p>
            <p class="place">Italy</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Every morning I wake up to go meet my working family. At DKSH, you feel like at home.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/francesca.jpg" alt="">
      </div>

      <!-- Japan -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Shigeru Ishihara</p>
            <p class="place">Japan</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I think that it has already become a habit of mine: there's something new to learn every day.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/shigeru-ishihara.jpg" alt="">
      </div>

      <!-- Korea -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Jinhyuk Choi</p>
            <p class="place">Korea</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I want to contribute to DKSH's expansion and my family’s happiness.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/jinhyuk.jpg" alt="">
      </div>

      <!-- Laos -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Rithy Sar</p>
            <p class="place">Laos</p>
            <article class="quote">
              <span class="icon"></span>
              <p>To create a positive impact and touch people’s lives by bringing the best quality products and services to patients, doctor and pharmacies. I like to work at DKSH because it aligns to my personal goal to help communities..</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/rithy-sar.jpg" alt="">
      </div>

      <!-- Malaysia - CSSC -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Justus Lim Pau Shiang</p>
            <p class="place">Malaysia - CSSC</p>
            <article class="quote">
              <span class="icon"></span>
              <p>My hope is to show how marketing is influencing users even before they become our customer or client. My motto: "Results and nothing less!" :)</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/justus-lim.jpg" alt="">
      </div>

      <!-- Malaysia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Olive Chong Shee Juu</p>
            <p class="place">Malaysia</p>
            <article class="quote">
              <span class="icon"></span>
              <p>A cup of nice coffee always gets me up in the morning and into the office to work. I love working at DKSH for the constant new challenges that improve my capabilities and also the nice atmosphere and working environment.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/olive-chong.jpg" alt="">
      </div>

      <!-- Myanmar -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Htet Htet Kyaw</p>
            <p class="place">Myanmar</p>
            <article class="quote">
              <span class="icon"></span>
              <p>DKSH’s workflow system is formal and systematic. It can enhance employees’ responsibility and ethics.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/httet-htet.jpg" alt="">
      </div>

      <!-- New Zealand -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Christine Pycroft</p>
            <p class="place">New Zealand</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I love working here because I love the company culture, policy and procedures, kind colleagues and good opportunities to explore my knowledge.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/christinepycroft.jpg" alt="">
      </div>

      <!-- Philippines -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Maria Daniele Beldeniza</p>
            <p class="place">Philippines</p>
            <article class="quote">
              <span class="icon"></span>
              <p>The thought of going to the office where I can be around the passionate people in our business inspires me every day. I love working for DKSH because they give me fulfilling responsibilities as an HR Specialist and I get to support remarkable
                people.
              </p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/maria-daniele.jpg" alt="">
      </div>

      <!-- Portugal -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">André Aguiar</p>
            <p class="place">Portugal</p>
            <article class="quote">
              <span class="icon"></span>
              <p>The feeling of excitement in another day at the helm of a ship, with a great team of sailors that are motivated just by understanding how important their purpose is in enriching people's lives every day in such a vast "business ocean"!</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/andre-aguiar-1.jpg" alt="">
      </div>


      <!-- Singapore -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Herianto Lo</p>
            <p class="place">Singapore</p>
            <article class="quote">
              <span class="icon"></span>
              <p>I wake up full of energy and ready to contribute!</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/herianto-lo.jpg" alt="">
      </div>


      <!-- Spain -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Isabel Ros</p>
            <p class="place">Spain</p>
            <article class="quote">
              <span class="icon"></span>
              <p>The human quality of the people I work with and the possibility of giving my best in my work.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/isabel-ros.jpg" alt="">
      </div>

      <!-- Switzerland -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Manuel Joaquim</p>
            <p class="place">Switzerland</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Getting up every morning and doing my best at DKSH is a routine that never tires me. The years go by, but not my motivation to learn and improve each day. The time I spend at the company makes me a better professional, my commitment and
                dedication are my way of saying thank you for the trust that is given to me.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/manuel-joaquim.jpg" alt="">
      </div>

      <!-- Taiwan -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Chaohsien Lee</p>
            <p class="place">Taiwan</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Saving lives with the fastest speed. This is a sacred job that is worth all my heart and efforts.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/chaohsien.jpg" alt="">
      </div>

      <!-- Thailand -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Supaporn Duangpanya</p>
            <p class="place">Thailand</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Because I love work and my favorite work is always challenging</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/supapornduangpanya.jpg" alt="">
      </div>

      <!-- USA -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Janet Finnerty</p>
            <p class="place">USA</p>
            <article class="quote">
              <span class="icon"></span>
              <p>After 40 years of working in this industry, I still have the passion and love for specialty ingredients! I love working on the bench and I love the people who I work with every day. I still find it challenging and rewarding. I love helping
                our suppliers and customers.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/janet-finnerty.jpg" alt="">
      </div>

      <!-- Vietnam -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Do Ngoc Mai</p>
            <p class="place">Vietnam</p>
            <article class="quote">
              <span class="icon"></span>
              <p>Every new day is a new chance for me to improve myself, enjoy amazing emotions and discover a lot of interesting things about my colleagues, friends and family. I love the way my team shares and supports each other. Their encouragement is
                my motivation. I enjoy and appreciate working at DKSH.</p>
            </article>
          </div>
        </div>
        <img src="ui/images/winners/dongocmai.jpg" alt="">
      </div>

    </div>
  </div>

  <footer>
    <section class="tagline">
      Delivering growth – in Asia and beyond.
    </section>
    <section class="footer-section">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left"><span>© DKSH Management Ltd. | Group Marketing</span></div>
        <div class="col-lg-6 text-center text-lg-right">
          <ul class="">
            <li class=""><a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allowfullscreen="allowfullscreen" allow="autoplay"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="scrollToTop top"></div>


  <!-- Script for smooth scrolling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
  <script src="ui/js/jquery.enllax.min.js"></script>
  <script src="ui/js/jquery.anchorScroll.min.js"></script>
  <script src="ui/js/main.js"></script>
  <script src="ui/js/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
    (function($) {
      //Plugin activation
      $(window).enllax();
    })(jQuery);



    $('.anchor-scroll').anchorScroll({
      scrollSpeed: 800, // scroll speed
      offsetTop: 0, // offset for fixed top bars (defaults to 0)
      onScroll: function() {
        // callback on scroll start
      },
      scrollEnd: function() {
        // callback on scroll end
      }
    });
  </script>
</body>

</html>