<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DKSH Identity</title>
  <link rel="apple-touch-icon" sizes="180x180" href="ui/images/favicon/apple-touch-icon.png/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ui/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ui/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="ui/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="ui/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="ui/css/purpose.css">
  <link rel="stylesheet" href="ui/css/customized.css">
  <link rel="stylesheet" href="ui/css/icons.css">
  <link rel="stylesheet" type="text/css" href="ui/css/videopopup.css" media="screen" />
  <link rel="stylesheet" href="ui/css/aos.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60470752-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-60470752-1');
  </script>
</head>

<body>
  <div class="page-selector ">
    <ul class="navigator nav-bullets">
      <li>
        <a class="anchor-scroll" href="#section-1" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our vision"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-2" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="CEO message"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-3" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Our strategy"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-4" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" data-placement="left" title="Our promise"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-5" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Winners"></a>
      </li>
    </ul>
  </div>
  <header class="sticky fixed">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <a href="overview" class="navbar-brand ml-auto logo order-lg-last" data-menuanchor="firstPage"><img src="ui/images/logo_dksh.svg" alt="DKSH"></a>
        <div class="collapse navbar-collapse order-lg-first" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navigator">
            <li class="nav-item">
              <a href="overview" class="nav-link home" data-menuanchor="firstPage">
                <svg version="1.1" class="" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M503.402,228.885L273.684,19.567c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.886
              c-8.077,7.36-10.745,18.7-6.799,28.889c3.947,10.189,13.557,16.772,24.484,16.772h36.69v209.721
              c0,8.315,6.742,15.057,15.057,15.057h125.914c8.315,0,15.057-6.741,15.057-15.057V356.932h74.002v127.337
              c0,8.315,6.742,15.057,15.057,15.057h125.908c8.315,0,15.057-6.741,15.057-15.057V274.547h36.697
              c10.926,0,20.537-6.584,24.484-16.772C514.147,247.585,511.479,236.246,503.402,228.885z">
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M445.092,42.73H343.973l116.176,105.636v-90.58C460.149,49.471,453.408,42.73,445.092,42.73z">
                    </g>
                  </g>
                </svg> <span class="">Home</span> </a>
            </li>
            <li class="nav-item"> <a class="nav-link " href="office-templates">Office templates</a> </li>
            <li class="nav-item"> <a class="nav-link" href="downloads">Downloads</a> </li>
            <li class="nav-item"> <a class="nav-link" href="faq">FAQ</a> </li>
            <li class="nav-item"> <a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="section page-section hero-banner vision d-flex" id="section-1">
    <div class="page-caller">
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="overview" class="thumb-wrap">
                  <div class="hover-element"> <span class="label">Identity overview</span>
                    <div class="img-wrap"><img src="ui/images/thump-overview.jpg" alt="Overview"></div>
                    <div class="dt-wrap">
                      <section class="row-1"> <span class="icon">
                      <img src="ui/images/calendar.svg" alt="">
                    </span> <span class="date">11</span> <span class="month">Feb<br>2020</span> </section>
                      <section class="row-2">
                        <div><b>Overview</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div> <small class="indicator"></small> </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="purpose" class="thumb-wrap">
                  <div class="hover-element "> <span class="label">Our purpose</span>
                    <div class="img-wrap"><img src="ui/images/thump-purpose.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1"> <span class="icon">
                      <img src="ui/images/calendar.svg" alt="">
                    </span> <span class="date">18</span> <span class="month">Feb<br>2020</span> </section>
                      <section class="row-2">
                        <div><b>Our purpose</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div> <small class="indicator"></small> </a>
              </div>
              <!-- thumb 3 -->
              <div class="col-3">
                <a href="#" class="thumb-wrap">
                  <div class="hover-element "> <span class="label">Vision, strategy, promise</span>
                    <div class="img-wrap"><img src="ui/images/thump-vision.png" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1"> <span class="icon">
                      <img src="ui/images/calendar.svg" alt="">
                    </span> <span class="date">25</span> <span class="month">Feb<br>2020</span> </section>
                      <section class="row-2">
                        <div><b>Vision, strategy, promise</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div> <small class="indicator current"></small> </a>
              </div>
              <!-- thumb 4 -->
              <div class="col-3">
                <a href="integrity" class="thumb-wrap">
                  <div class="hover-element "> <span class="label">Our values – Integrity</span>
                    <div class="img-wrap"><img src="ui/images/thump-integrity.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1"> <span class="icon">
                        <img src="ui/images/calendar.svg" alt="">
                      </span> <span class="date">03</span> <span class="month">Mar<br>2020</span> </section>
                      <section class="row-2">
                        <div><b>Our values – Integrity</b></div>
                        <div class="talker">Bijay Singh</div>
                      </section>
                    </div>
                  </div> <small class="indicator"></small> </a>
              </div>
            </div>
          </div>
          <!-- slide 2 -->
          <div class="carousel-item">
            <div class="row">
              <!-- thumb 5 -->
              <div class="col-3">
                <a href="empowerment" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey ">Our values – Empowerment</span>
                    <div class="img-wrap"><img src="ui/images/thump-empowerment.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">10</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Empowerment</b></div>
                        <div class="talker">Terry Seremetis</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 6 -->
              <div class="col-3">
                <a href="../identity" class="thumb-wrap">
                  <div class="hover-element new">
                    <span class="label grey ">Our values – Collaboration</span>
                    <div class="img-wrap"><img src="ui/images/thump-collaboration.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">17</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Collaboration</b></div>
                        <div class="talker">Thomas Sul</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="overview" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label grey">Identity overview</span>
                    <div class="img-wrap">
                      <img src="ui/images/thump-overview.jpg" alt="Overview">
                    </div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">11</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div>
                          <b>Overview</b>
                        </div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="purpose" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey">Our purpose</span>
                    <div class="img-wrap">
                      <img src="ui/images/thump-purpose.jpg" alt="purpose">
                    </div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">18</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div>
                          <b>Our purpose</b>
                        </div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <div class="controllers">
          <a class="" href="#demo" data-slide="prev"> <span class="icon-left-arrow"></span> </a>
          <a class="" href="#demo" data-slide="next"> <span class="icon-right-arrow"></span> </a>
        </div>
      </div>
    </div>
    <div class="container align-items-center">
      <div class="row">
        <div class="col-12 col-lg-6"></div>
        <div class="col-12 col-lg-6">
          <h5 class="dksh-title-5">Our vision</h5>
          <h1 class="dksh-title-1">Being the trusted partner.</h1>
          <p>We are the trusted partner for companies looking to grow their business in Asia and beyond.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile page selector -->
  <div class="mob-pg-caller">
    <p>Find previous Identity elements here.</p>
    <select name="forma" onchange="location = this.value;">
      <option value="0" selected>Select</option>
      <option value="overview">Identity overview</option>
      <option value="purpose">Our purpose</option>
      <option value="#">Vision, strategy, promise</option>
      <option value="integrity">Our values – Integrity</option>
      <option value="empowerment">Our values – Empowerment</option>
      <option value="../identity">Our values – Collaboration</option>
    </select>
  </div>
  <div class="section page-section vison-talk ceo-talk" id="section-2">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="txt-wrap txt-wrap text-center text-lg-right">
            <h6 class="ceo-title">Going beyond the boundaries of expectations.</h6> <span class="icon-quote-right icon-quote"></span>
            <!-- <h3 class="dksh-title-5 white" style="margin-top: 20px;">Going beyond the boundaries of expectations</h3> -->
            <p class="talk">By having a shared vision, strategy and promise, we will all have a common view of the future and be able to pull in the same direction.</p>
            <p class="author">Stefan P. Butz</p>
            <p class="position">Chief Executive Officer</p>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="img-wrap"> <img src="ui/images/ceo-isolated-2.png" alt="Stefan Butz"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section page-section vision-section" id="section-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 img"></div>
        <div class="col-12 col-lg-6 right">
          <div class="txt-wrap">
            <h3 class="dksh-title-5">How do we achieve our vision?</h3>
            <h3 class="dksh-title-3">Growing our four Business Units, strengthening our service offering and increasing operational efficiency.</h3>
            <p>We are pursuing our strategy by implementing an agile organization, embracing digital technologies to adapt to ever-changing market environments and ensuring sustainable, profitable growth.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section page-section promise-section" id="section-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 order-lg-2 order-md-1 img"></div>
        <div class="col-12 order-lg-1 order-md-2 col-lg-6 right">
          <div class="txt-wrap">
            <h3 class="dksh-title-5">Our promise</h3>
            <h3 class="dksh-title-3">Delivering growth –<br> in Asia and beyond.</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- winners -->
  <div class="section page-section winners" id="section-5">
    <!-- section 1 -->
    <div class="row">
      <div class="col first-head">
        <div class="inner">
          <h3 class="dksh-title-3">The winners of our vision, strategy and promise quiz</h3>
        </div>
      </div>
      <!-- Australia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Sue Weier</p>
            <p class="place">Australia</p>
          </div>
        </div> <img src="ui/images/vsp-winners/sue-weier.jpg" alt=""> </div>
      <!-- Cambodia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Chreng Seyha</p>
            <p class="place">Cambodia</p>
          </div>
        </div> <img src="ui/images/vsp-winners/chreng-seyha.jpg" alt=""> </div>
      <!-- China -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Leland Jiang</p>
            <p class="place">China</p>
          </div>
        </div> <img src="ui/images/vsp-winners/leland-jiang.jpg" alt=""> </div>
      <!-- Denmark -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Kai Martin</p>
            <p class="place">Denmark</p>
          </div>
        </div> <img src="ui/images/vsp-winners/kai-martin.jpg" alt=""> </div>
      <!-- France -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Damien Dimarco</p>
            <p class="place">France</p>
          </div>
        </div> <img src="ui/images/vsp-winners/damien-d.jpg" alt=""> </div>
      <!-- Germany -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Carina Schmid</p>
            <p class="place">Germany</p>
          </div>
        </div> <img src="ui/images/vsp-winners/carina-s.jpg" alt=""> </div>
      <!-- great Britain -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Christopher Hollister</p>
            <p class="place">Great Britain</p>
          </div>
        </div> <img src="ui/images/vsp-winners/christopher-hollister.jpg" alt=""> </div>
      <!-- Hong Kong -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Jacky Chan</p>
            <p class="place">Hong Kong</p>
          </div>
        </div> <img src="ui/images/vsp-winners/jacky-chan.jpg" alt=""> </div>
      <!-- India -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Ritu Sarawagi</p>
            <p class="place">India</p>
          </div>
        </div> <img src="ui/images/vsp-winners/ritu-sarawagi.jpg" alt=""> </div>
      <!-- Indonesia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Ignatius Daniel Utama</p>
            <p class="place">Indonesia</p>
          </div>
        </div> <img src="ui/images/vsp-winners/ignatius-d.jpg" alt=""> </div>
      <!-- Japan -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Masamichi Saito</p>
            <p class="place">Japan</p>
          </div>
        </div> <img src="ui/images/vsp-winners/masamichi.jpg" alt=""> </div>
      <!-- Korea -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Yohan Kuk</p>
            <p class="place">Korea</p>
          </div>
        </div> <img src="ui/images/vsp-winners/yohan-kuk.jpg" alt=""> </div>
      <!-- Laos -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Chhavilal Sharma</p>
            <p class="place">Laos</p>
          </div>
        </div> <img src="ui/images/vsp-winners/chhavilal.jpg" alt=""> </div>
      <!-- Malaysia -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Rena Ang</p>
            <p class="place">Malaysia</p>
          </div>
        </div> <img src="ui/images/vsp-winners/rena-ang.jpg" alt=""> </div>
      <!-- Malaysia - CSSC -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Teo Shern Ling</p>
            <p class="place">Malaysia - CSSC</p>
          </div>
        </div> <img src="ui/images/vsp-winners/teo-shern.jpg" alt=""> </div>
      <!-- Myanmar -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Yan Naing Htun</p>
            <p class="place">Myanmar</p>
          </div>
        </div> <img src="ui/images/vsp-winners/yan-naign.jpg" alt=""> </div>
      <!-- New Zealand -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Stefan Thornton</p>
            <p class="place">New Zealand</p>
          </div>
        </div> <img src="ui/images/vsp-winners/stefan-t.jpg" alt=""> </div>
      <!-- Philippines -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Lovely Loteria</p>
            <p class="place">Philippines</p>
          </div>
        </div> <img src="ui/images/vsp-winners/lovely-l.jpg" alt=""> </div>
      <!-- Portugal -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Raquel Maria Pereira de Oliveira</p>
            <p class="place">Portugal</p>
          </div>
        </div> <img src="ui/images/vsp-winners/raquel-maria.jpg" alt=""> </div>
      <!-- Singapore -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Florence Lim Kim Kim</p>
            <p class="place">Singapore</p>
          </div>
        </div> <img src="ui/images/vsp-winners/florence-lim.jpg" alt=""> </div>
      <!-- Spain -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Marta Badell Rodriguez</p>
            <p class="place">Spain</p>
          </div>
        </div> <img src="ui/images/vsp-winners/marta-badell.jpg" alt=""> </div>
      <!-- Switzerland -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Cam-Thanh Ho</p>
            <p class="place">Switzerland</p>
          </div>
        </div> <img src="ui/images/vsp-winners/cam-thanah.jpg" alt=""> </div>
      <!-- Taiwan -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Victor Cho</p>
            <p class="place">Taiwan</p>
          </div>
        </div> <img src="ui/images/vsp-winners/victor-cho.jpg" alt=""> </div>
      <!-- Thailand -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Ritthikrai Kraiwong</p>
            <p class="place">Thailand</p>
          </div>
        </div> <img src="ui/images/vsp-winners/ritthikrai-k.jpg" alt=""> </div>
      <!-- Vietnam -->
      <div class="col pic">
        <div class="label">
          <div class="inner">
            <p class="name">Lò Văn Khuyên</p>
            <p class="place">Vietnam</p>
          </div>
        </div> <img src="ui/images/vsp-winners/lo-van-k.jpg" alt=""> </div>
    </div>
  </div>
  <footer class="">
    <section class="tagline"> Delivering growth – in Asia and beyond. </section>
    <section class="footer-section">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left"><span>© DKSH Management Ltd. | Group Marketing</span></div>
        <div class="col-lg-6 text-center text-lg-right">
          <ul class="">
            <li class=""><a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allowfullscreen="allowfullscreen" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scrollToTop top"></div>
  <!-- Script for smooth scrolling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
  <script src="ui/js/jquery.enllax.min.js"></script>
  <script src="ui/js/jquery.anchorScroll.min.js"></script>
  <script src="ui/js/main.js"></script>
  <script src="ui/js/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
    (function($) {
      //Plugin activation
      $(window).enllax();
    })(jQuery);
    $('.anchor-scroll').anchorScroll({
      scrollSpeed: 800, // scroll speed
      offsetTop: 0, // offset for fixed top bars (defaults to 0)
      onScroll: function() {
        // callback on scroll start
      },
      scrollEnd: function() {
        // callback on scroll end
      }
    });
  </script>
</body>

</html>